<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CCRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Sfl-wh-pgF">
                                <rect key="frame" x="20" y="20" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFu-N8-fBq">
                                <rect key="frame" x="25" y="26" width="270" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRb-Kx-JmO">
                                <rect key="frame" x="25" y="49" width="270" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qlw-DY-g1Z">
                                <rect key="frame" x="20" y="93" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="Uyx-9f-yT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sbE-Zm-ocC">
                                <rect key="frame" x="91" y="93" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="+/−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSignPressed" destination="2" eventType="touchUpInside" id="DOf-vE-EZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PVN-HG-mJv">
                                <rect key="frame" x="164" y="93" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="eio-b4-ggz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rGz-8W-hde">
                                <rect key="frame" x="236" y="93" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="pj9-Cd-j8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a0k-TK-zB9">
                                <rect key="frame" x="236" y="164" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="tjz-z4-msZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CZw-l5-UMq">
                                <rect key="frame" x="236" y="235" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="1qP-PQ-Pgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uqG-Sn-wxz">
                                <rect key="frame" x="164" y="377" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPressed" destination="2" eventType="touchUpInside" id="qSf-g5-IpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s5o-ob-6Ye">
                                <rect key="frame" x="236" y="306" width="64" height="135"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsPressed" destination="2" eventType="touchUpInside" id="CBM-5M-SQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EUd-S4-Wkx">
                                <rect key="frame" x="20" y="377" width="136" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="M5t-Io-W1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8WC-pQ-4SA">
                                <rect key="frame" x="20" y="306" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="v6l-r1-7gY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wGw-Pa-CXD">
                                <rect key="frame" x="91" y="306" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9HC-82-doK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="005-xk-CCp">
                                <rect key="frame" x="164" y="306" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="XdL-BW-Ite"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yiL-jg-MPS">
                                <rect key="frame" x="20" y="235" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0Bt-V6-8f7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F7V-AH-WSN">
                                <rect key="frame" x="91" y="235" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ifr-ku-iM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hIl-j5-OwI">
                                <rect key="frame" x="164" y="235" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="K4P-YP-4Gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YbQ-NQ-pQY">
                                <rect key="frame" x="20" y="164" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="RWU-eu-nuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lWC-5A-SdN">
                                <rect key="frame" x="92" y="164" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="zf4-ey-dhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K1w-Yg-UPp">
                                <rect key="frame" x="164" y="164" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Cl1-Qd-ZY3"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="displayBackground" destination="Sfl-wh-pgF" id="In8-oH-nKs"/>
                        <outlet property="equalsButton" destination="s5o-ob-6Ye" id="2sF-Jt-EIg"/>
                        <outlet property="logDisplay" destination="WFu-N8-fBq" id="ME6-cl-NRY"/>
                        <outlet property="mainDisplay" destination="NRb-Kx-JmO" id="m5Y-sd-4U5"/>
                        <outlet property="view" destination="3" id="ifK-e0-D0G"/>
                        <outletCollection property="buttons" destination="qlw-DY-g1Z" id="KD0-GZ-R2e"/>
                        <outletCollection property="buttons" destination="sbE-Zm-ocC" id="mm2-CT-W7i"/>
                        <outletCollection property="buttons" destination="PVN-HG-mJv" id="Dsw-q7-gEz"/>
                        <outletCollection property="buttons" destination="rGz-8W-hde" id="4ul-Pd-flJ"/>
                        <outletCollection property="buttons" destination="a0k-TK-zB9" id="yo0-ZD-jcN"/>
                        <outletCollection property="buttons" destination="CZw-l5-UMq" id="rbp-r8-Db4"/>
                        <outletCollection property="buttons" destination="uqG-Sn-wxz" id="XFJ-Vj-76J"/>
                        <outletCollection property="buttons" destination="s5o-ob-6Ye" id="zdU-15-ubP"/>
                        <outletCollection property="buttons" destination="EUd-S4-Wkx" id="nRg-yH-X5O"/>
                        <outletCollection property="buttons" destination="8WC-pQ-4SA" id="yBq-Lt-Z9f"/>
                        <outletCollection property="buttons" destination="wGw-Pa-CXD" id="YM4-Ml-kKk"/>
                        <outletCollection property="buttons" destination="005-xk-CCp" id="HKk-pN-p78"/>
                        <outletCollection property="buttons" destination="yiL-jg-MPS" id="BGb-TW-Gp6"/>
                        <outletCollection property="buttons" destination="F7V-AH-WSN" id="rDP-tM-M6y"/>
                        <outletCollection property="buttons" destination="hIl-j5-OwI" id="OZG-cl-Go2"/>
                        <outletCollection property="buttons" destination="YbQ-NQ-pQY" id="mPn-e3-RcX"/>
                        <outletCollection property="buttons" destination="lWC-5A-SdN" id="JCg-mH-ob6"/>
                        <outletCollection property="buttons" destination="K1w-Yg-UPp" id="ggq-oE-tV5"/>
                        <outletCollection property="digitButtons" destination="EUd-S4-Wkx" id="pRX-2t-0M2"/>
                        <outletCollection property="digitButtons" destination="8WC-pQ-4SA" id="ywW-ob-4va"/>
                        <outletCollection property="digitButtons" destination="wGw-Pa-CXD" id="PmJ-JL-Wrc"/>
                        <outletCollection property="digitButtons" destination="005-xk-CCp" id="elk-pd-H4t"/>
                        <outletCollection property="digitButtons" destination="yiL-jg-MPS" id="tHz-Xv-Co3"/>
                        <outletCollection property="digitButtons" destination="F7V-AH-WSN" id="kfp-1S-QdI"/>
                        <outletCollection property="digitButtons" destination="hIl-j5-OwI" id="qBd-RG-4p7"/>
                        <outletCollection property="digitButtons" destination="YbQ-NQ-pQY" id="Bm3-kE-Thm"/>
                        <outletCollection property="digitButtons" destination="lWC-5A-SdN" id="pUh-8Y-ePQ"/>
                        <outletCollection property="digitButtons" destination="K1w-Yg-UPp" id="CPb-9p-Bsa"/>
                        <outletCollection property="operatorButtons" destination="CZw-l5-UMq" id="eqF-9S-e9f"/>
                        <outletCollection property="operatorButtons" destination="a0k-TK-zB9" id="HGO-pZ-aAh"/>
                        <outletCollection property="operatorButtons" destination="rGz-8W-hde" id="PGC-eB-hNb"/>
                        <outletCollection property="operatorButtons" destination="PVN-HG-mJv" id="X37-Wl-NUu"/>
                        <outletCollection property="operatorButtons" destination="sbE-Zm-ocC" id="f8l-Kb-53R"/>
                        <outletCollection property="operatorButtons" destination="qlw-DY-g1Z" id="RFQ-2V-B1R"/>
                        <outletCollection property="digitButtons" destination="uqG-Sn-wxz" id="7os-li-7l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="72"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>